### Make sure elastic is up
GET http://localhost:9200

### Get all indices
GET http://localhost:9200/_cat/indices?v 

### Insert into index
POST http://localhost:9200/my_index/_doc/123
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

### Gett docuemnt by id
GET http://localhost:9200/my_index/_doc/123

### Search index
POST http://localhost:9200/my_index/_search


### Update document
POST http://localhost:9200/my_index/_update/123
content-type: application/json

{
    "doc": {
        "name": "updated"
    }
}

### Update document with script
POST http://localhost:9200/my_index/_update/123
content-type: application/json

{
    "script": "ctx._source['name'] = 'updated with script'"
}

### Get mapping of index
GET http://localhost:9200/my_index/_mapping